

#??????????-???
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3308/mybatis
#??????????
spring.datasource.username=root
#?????????
spring.datasource.password=11111111

#  ????????????Mybatis???????????SQL??????????????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#  entry_time -----------> entryTime
mybatis.configuration.map-underscore-to-camel-case=true